ca-certificates==2023.05.30
contourpy==1.1.0
cycler==0.11.0
fonttools==4.42.1
importlib-resources==6.0.1
kiwisolver==1.4.4
libcxx==14.0.6
libffi==3.4.4
matplotlib==3.7.2
ncurses==6.4
networkx==3.1
numpy==1.24.4
openssl==3.0.10
packaging==23.1
pandas==2.0.3
pillow==10.0.0
pip==23.2.1
pyparsing==3.0.9
python-dateutil==2.8.2
python==3.8.17
pytz==2023.3
readline==8.2
setuptools==68.0.0
six==1.16.0
sklearn==0.0.post7
sqlite==3.41.2
tk==8.6.12
tzdata==2023.3
wheel==0.38.4
xz==5.4.2
zipp==3.16.2
zlib==1.2.13
